Insertion Sort / Big-O Notation / Time Complexity / Selection Sort
 
Insertion Sort for [22,27,16,2,18,6]
- [22 | 27,16,2,18,6] => [22,27 | 16,2,18,6] => [16,22,27 | 2,18,6] => [2,16,22,27 | 18,6] => [2,16,18,22,27 | 6] => [2,6,16,18,22,27]

Big-O Notation
- First Step => n
- Second Step => n-1
- Third Step => n-2
- n-1 Step => 1
- result = (n*(n-1))/2 => (n^2-n)/2 => Dominant factor => n^2 => O(n^2)

Time Complexity for 18
- [2, 6, 16, 18, 22, 27]  => Average Case

Selection Sort for [7,3,5,8,2,9,4,15,6]
- min value = 2 | swap 2 and 7 => [2 | 3,5,8,7,9,4,15,6]
- min value = 3 | no swap => [2,3 | 5,8,7,9,4,15,6]
- min value = 4 | swap 4 and 5 => [2,3,4 | 8,7,9,5,15,6]
- min value = 5 | swap 5 and 8 => [2,3,4,5 | 7,9,8,15,6]
- min value = 6 | swap 6 and 8 => [2,3,4,5,6 | 9,8,15,7]
- min value = 7 | swap 7 and 9 => [2,3,4,5,6,7 | 8,15,9]
- min value = 8 | no swap => [2,3,4,5,6,7,8 | 15,9]
- min value = 9 | swap 9 and 15 => [2,3,4,5,6,7,8,9 | 15]
- min value = 15 | no swap => [2,3,4,5,6,7,8,9,15]


  


  

